                                                888             d8b          
                                                888             Y8P          
                                                888                          
              88888b.  888d888 .d88b.  88888b.  888888 .d88b.  8888 .d8888b  
              888 "88b 888P"  d88""88b 888 "88b 888   d88""88b "888 88K      
              888  888 888    888  888 888  888 888   888  888  888 "Y8888b. 
              888 d88P 888    Y88..88P 888  888 Y88b. Y88..88P  888      X88 
              88888P"  888     "Y88P"  888  888  "Y888 "Y88P"   888  88888P' 
              888                                               888          
              888                                              d88P          
              888                                            888P"           
               "8                              
                                    .dS$:::::.....
                      ✈          .d$$$$$::::::::::::...
            ✈        ✈         d$$$$$$$:::::::::::::::::::..
    #                         d$$$$$$$::::::::::::::::::::::::.
     @@                      d$$$$$$::::::::::::::::::::::::::::.
        #     ✈            .d$$$$$$:::::::::::::::::::::::::::::::.
       #                  .d$$$$$$::::::::::::::::::::::::::::::::::
                 "       .d$$$$$:::::::::::::::::::::::::::::::::::::.
                        .d$$$$$$$$$$::::::::::::::::::::::::::::::::::.
                       .d$$$$$$$$$$$$$$$$$$$$$$::::::::::::::::::::::::
                      .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::::::::::::::::::.
                      d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::::::::::::
  .:::::::::.        .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::::::::
  `:::::::::::::.    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::::
   `::::::::::::::::'::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::
    :::::::::::::::::::::::.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::
     ::$$$:$$$$$$$$$$$$$$$$$$$Ss.::::::::*4$$$$$$$$$$$$$$$$$$$$$$$$$$$$!
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss:::::::::*4$$$$$$$$$$$$$$$$$$$$$$$!
       `q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss:::::::::*4$$$$$$$$$$$$$$$$$$$
          `q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss:::::::::*4$$$$$$$$$$$$$$
            `q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss::::::::*44$$$$$$$$
               .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss::::::::*4$$$'
              :$$$$$$$$$$$$$$$$$$.    `$$$$$$$$$$$$$$$$$$$$$$Ss:::::::;
              `$$$$$$$$$$$$$$$$$$$$.   `:::$$:$!$$$$$$$$$$$$$$$$$$Ss::;
               $$$$$$$$$$$$$$$$$$$$$.    ::::$$$$$$$$$$$$$$$$$$$$$$$$$$Ss._
     &&        `$$$$$$$$$$$  $$`$$$$$'      :$$$$$: ":$$$$$$$$$$$$$$$$$$$$$$Ss._
      %         $$$$$$$$$$$$$!   $$$$      ::$$$$$" $$::":::`$$$$$$$$$$$$$$$$$$$$s.
     %          $$$$$$  `qp'   .s$$$'        :""$$  $:":"      `$$$$$$$$$$$$$$$$$$$$.
    @           $$$$$$       4$$$$$$         $$"                $$$$$$$$$$$$$$$$$$$$$D
               .$$$$$$.       `$$$$'                            $$$$
               $$$$$$$$7      .$$$$                    #         `;'
               $$$$$$$$     .$$$$'                     x
               $$$$$$$    .$$$$$$._                    x        ;         ###
     #         $$$$$$$  A.$$$$$$$$Ss. 'cqp            x                    ##3
    #          `$$$$$$ $$$$$$$$$!!        ''         x           ;  42
     #          $$$$$$ $$$$$$$$!~    j)   .`\/      x          ;
                `$$$$$ $ $$$$$$$$$$  ~      @      x         ;          42
                 `$$$$$$$$$$$$!!~ ~!$~~ ~~$!~      x        ;             0
                .s$$$$$$$$$$$$$$ ~ ~   ~    /~      `      ;
              $ $$$$$$$$$$$$$$$$$$$$$!~~     ::::      :.'$$$
   @       $$$$$  $$$$$$$$$$!$!!         ~   ::: : :: .'  $$$$
    #   $$$$$$$$$$  $$$$$$$$$$$~~             :::::::.'   .$$$$$Ss._
      $$$$$$$$$$$     $$$$$$$$:":""       : ::::::.'     !$$$$$$$$$Ss._
    $$$$$$$$$$$          $$$$$$$$$:::"" """":::::.'      .$$$$$$$$$$$$$S$s.
  $$$$$$$$$$$$            $$$$$$$$$$$$$$$$:::.''         !$$$$$$$$$$$$$$$$$Ss._      
 
